@import 'styles/variables.module.scss';

.container {
	display: flex;
	flex-direction: column;
	gap: 8em;
	justify-content: center;
	padding: 8em 2em;
	max-width: 940px;
	min-height: 100vh;
	overflow: hidden;

	.header {
		display: flex;
		gap: 2em;
		justify-content: center;
		align-items: baseline;

		.text {
			position: relative;
			color: white;
			font-size: 3.2rem;
		}

		.text::before {
			content: 'Experience';
			position: absolute;
			left: 50%;
			top: 0.5rem;
			transform: translateX(-50%);
			color: rgba(255, 255, 255, 0.4);
			z-index: 1;
			font-size: 4.8rem;
			opacity: 0.5;
		}
	}

	.experience__container {
		display: grid;
		gap: 4.2em;
		grid-template-columns: repeat(1, 1fr);

		.experience__content {
			display: flex;
			gap: 2em;
			flex-direction: column;
		}

		.content__header {
			display: flex;
			gap: 1em;
			flex-direction: column;
			justify-content: baseline;

			& span {
				background: $main-colour-3;
				background-size: cover;
				background-clip: text;
				-webkit-text-fill-color: transparent;
			}

			& h2 {
				color: white;
			}
			& p {
				color: white;
				font-weight: 700;
			}
		}

		.content__body {
			display: flex;
			gap: 0.8em;
			flex-direction: column;
			& p {
				color: rgba(255, 255, 255, 0.8);
			}

			& p:first-child {
				font-weight: 500;
			}

			.experience__description {
				white-space: pre-wrap;
			}
		}
	}
}

@media (max-width: 768px) {
	.container {
		.header {
			flex-direction: column;
			align-items: center;
		}

		.experience__container {
			grid-template-columns: 1fr;
		}
	}
}
