.container {
	display: flex;
	max-width: 1200px;
	width: 100%;
}

.slider {
	position: relative;
	//height: 100vh;
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
}

.image {
	width: 250px;
	height: 250px;
	border-radius: 10px;
}

.right__arrow {
	position: absolute;
	top: 50%;
	right: -33%;
	font-size: 1.5rem;
	font-weight: 800;
	color: white;
	z-index: 1;
	cursor: pointer;
	user-select: none;
}

.left__arrow {
	position: absolute;
	top: 50%;
	left: -33%;
	font-size: 1.5rem;
	font-weight: 800;
	color: white;
	z-index: 1;
	cursor: pointer;
	user-select: none;
}

.border {
	padding: 20px;
	width: 50px;
	height: 50px;
	border: 4px solid white;
	border-radius: 50%;
}

.slide {
	opacity: 0;
	transition-duration: 1s ease;
}

.slide.active {
	opacity: 1;
	transition-duration: 1s;
	transform: scale(1.08);
}

.slider__content {
	display: grid;
	justify-content: center;
	align-items: center;
	gap: 2em;
	grid-template-columns: repeat(1, 1fr);
}

.pagination {
	& p {
		color: white;
	}
}
